# NetinAuth

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/comphenix/tinyprotocol/: NMSReflection.java
src/main/java/com/comphenix/tinyprotocol/v1_7/: TinyProtocol.java
src/main/java/com/comphenix/tinyprotocol/v1_8/: TinyProtocol.java
src/main/java/com/huskehhh/mysql/: Database.java  MySQL.java
src/main/java/gq/netin/auth/: Bukkit.java  Bungee.java
src/main/java/gq/netin/auth/check/: Check.java  Verify.java
src/main/java/gq/netin/auth/check/api/: MCAPICA.java  MCUUID.java  MineTools.java  MinecraftAPI.java  Mojang.java
src/main/java/gq/netin/auth/command/: ChangePassword.java  Login.java  Register.java
src/main/java/gq/netin/auth/command/controller/: CommandFactory.java  CommandInfo.java
src/main/java/gq/netin/auth/database/: SQLManager.java
src/main/java/gq/netin/auth/event/bukkit/: PlayerChangePasswordEvent.java  PlayerCheckEvent.java  PlayerLoginEvent.java  PlayerRegisterEvent.java
src/main/java/gq/netin/auth/event/bungee/: PlayerCheckEvent.java  PlayerPreCheckEvent.java
src/main/java/gq/netin/auth/exception/: InvalidCheckException.java
src/main/java/gq/netin/auth/listener/bukkit/: Auth.java  Commons.java
src/main/java/gq/netin/auth/listener/bukkit/plugins/: AuthMe.java
src/main/java/gq/netin/auth/listener/bungee/: Commons.java
src/main/java/gq/netin/auth/protocol/v1_7/: LoginReceiver.java
src/main/java/gq/netin/auth/protocol/v1_8/: LoginReceiver.java
src/main/java/gq/netin/auth/storage/: Storage.java
src/main/java/gq/netin/auth/util/: Config.java  Messages.java  Reflection.java  Util.java
src/main/java/gq/netin/auth/version/: Version.java
src/main/java/gq/netin/auth/version/rewrite/: v1_10_R1.java  v1_11_R1.java  v1_12_R1.java  v1_7_R1.java  v1_7_R2.java  v1_7_R3.java  v1_7_R4.java  v1_8_R1.java  v1_8_R2.java  v1_8_R3.java  v1_9_R1.java  v1_9_R2.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/main/resources/data/: data.yml
src/main/resources/translations/: en_us.yml  pt_br.yml
