<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gq.netin</groupId>
	<artifactId>NetinAuthPrime-Full</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>bungeecord</groupId>
			<artifactId>net.md_5</artifactId>
			<version>1110</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/dependencies/bungee1110.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>authme</groupId>
			<artifactId>fr.xephi</artifactId>
			<version>5.2-SNAPSHOT-b1384</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/dependencies/AuthMe.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>authme-3.0</groupId>
			<artifactId>fr.xephi</artifactId>
			<version>5.3.1-b1702</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/dependencies/AuthMe v3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>craftbukkit-1.7r1</groupId>
			<artifactId>net.minecraft</artifactId>
			<version>1.7r1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/dependencies/c1.7R1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>craftbukkit-1.7r2</groupId>
			<artifactId>net.minecraft</artifactId>
			<version>1.7r2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/dependencies/c1.7R2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>craftbukkit-1.7r3</groupId>
			<artifactId>net.minecraft</artifactId>
			<version>1.7r3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/dependencies/c1.7R3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spigot-1.7r4</groupId>
			<artifactId>net.minecraft</artifactId>
			<version>1.7r4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/dependencies/s1.7R4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spigot-1.8r1</groupId>
			<artifactId>net.minecraft</artifactId>
			<version>1.8r1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/dependencies/s1.8R1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spigot-1.8r2</groupId>
			<artifactId>net.minecraft</artifactId>
			<version>1.8r2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/dependencies/s1.8R2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spigot-1.8r3</groupId>
			<artifactId>net.minecraft</artifactId>
			<version>1.8r3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/dependencies/s1.8R3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spigot-1.9r1</groupId>
			<artifactId>net.minecraft</artifactId>
			<version>1.9r1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/dependencies/s1.9R1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spigot-1.9r2</groupId>
			<artifactId>net.minecraft</artifactId>
			<version>1.9r2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/dependencies/s1.9R2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spigot-1.10r1</groupId>
			<artifactId>net.minecraft</artifactId>
			<version>1.10r1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/dependencies/s1.10R1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spigot-1.11r1</groupId>
			<artifactId>net.minecraft</artifactId>
			<version>1.11r1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/dependencies/s1.11R1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spigot-1.12r1</groupId>
			<artifactId>net.minecraft</artifactId>
			<version>1.12r1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/dependencies/s1.12R1.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>dependencies/**</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>